[Unit]
Description=Ingress Start for Cream Container
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
EnvironmentFile=/etc/aurora/aurora.conf
Environment=CONTAINER=cream
ExecStartPre=/usr/bin/docker login $GF_DOCKER_LOGIN_SERVER -u $GF_DOCKER_USER -p $GF_DOCKER_PASSWORD
ExecStart=/usr/bin/docker run -p ${CREAM_PORT}:${CREAM_PORT} --net=host  --name $CONTAINER --entrypoint ./${CONTAINER} ${GF_DOCKER_REGISTRY}/${CONTAINER}:${GF_DOCKER_TAG} -p $PACHYDERM_ADDRESS -a 127.0.0.1:${CREAM_PORT} -u $DB_MONGO_URL -d $DB_NAME -v $DB_VERSION_COLLECTION -r $REDIS_URL
ExecStop=/usr/bin/docker kill $CONTAINER
ExecStopPost=/usr/bin/docker rm $CONTAINER ; /usr/bin/docker rmi ${GF_DOCKER_REGISTRY}/${CONTAINER}:${GF_DOCKER_TAG}

[Install]
WantedBy=multi-user.target
