DOCKERHUB_USER=brendancassidygf
DOCKERHUB_PASSWORD=EpicHack2016
PACH_IP=pach.dev.gfn.io:650
MONGO_URL=mongodb://ingress3:w1r1IUKBDLUkbcX3e83eL1bdsrOWXkpM00duz8WUckiqvHPEIhmTDk4tPrRuzLMlDPP9Qhkxf9L4JEETbwrngA==@ingress3.documents.azure.com:10250
DB_NAME=aurora
DB_COLLECTION=newwave