USER=generalfusionaurora
PASSWORD=EpicHack2016
PACH_IP=pach.dev.gfn.io:650
MONGO_URL=mongodb://ingress3:w1r1IUKBDLUkbcX3e83eL1bdsrOWXkpM00duz8WUckiqvHPEIhmTDk4tPrRuzLMlDPP9Qhkxf9L4JEETbwrngA==@ingress3.documents.azure.com:10250
DATABASE_NAME=aurora
DBCOLLECTION=waves
